# myrecipe

./: .env.template  .gitignore  Dockerfile  build.gradle  deploy-ecr.sh  settings.gradle  setup.sh  template.yaml  test_async_recipe_recommendation.sh  test_batch_update.sh  test_clear_cache.sh  test_hybrid_recommendation.sh  test_parameter_validation.sh
.apt_generated/com/sdemo1/entity/: QCookItem.java
.aws-sam/: build.toml
.github/workflows/: deploy.yml
src/main/java/com/example/: Employee.java  LambdaHandler.java  ScanEmployees.java
src/main/java/com/sdemo1/: QuerydslConfig.java  SdemoApplication.java
src/main/java/com/sdemo1/aspect/: LoggingAspect.java
src/main/java/com/sdemo1/common/response/: ApiResponse.java
src/main/java/com/sdemo1/common/utils/: ValidateUtils.java
src/main/java/com/sdemo1/config/: ApiConfig.java  AsyncConfig.java  QuerydslConfig.java  RedisConfig.java  RefreshTokenCookieConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sdemo1/controller/: AdminController.java  AuthController.java  CookRecipeController.java  FileUploadController.java  FoodCategoryController.java  FoodController.java  FoodOptionController.java  GoogleAuthController.java  HealthCheckController.java  MemberController.java  MemberTestController.java  OAuth2Controller.java  ProxyController.java  SocialAuthController.java  testController.java
src/main/java/com/sdemo1/domain/: FoodCategoryDto.java  FoodCategoryResponse.java  FoodItem.java  Member.java  PageRequestDTO.java  RecipeDto.java  RecipeStepDto.java
src/main/java/com/sdemo1/dto/: CookRecipeRequest.java  CookRecipeResponse.java  EnrichedRecommendation.java  FoodCategoryDto.java  FoodCategoryResponse.java  GoogleUserInfo.java  MemberProfileRequest.java  MemberResponse.java  OAuth2UserInfo.java  PageRequestDTO.java  PageRequestDto.java  RecipeDetail.java  RecipeDto.java  RecipeStepDto.java  RecipeStepResponse.java  RefreshTokenCookieConfig.java  SocialUserInfo.java
src/main/java/com/sdemo1/entity/: CookItem.java  FoodIngredient.java  FoodItem.java  FoodOption.java  Member.java  MemberSocialAccount.java  RecipeStep.java
src/main/java/com/sdemo1/event/: IngredientRegisteredEvent.java
src/main/java/com/sdemo1/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sdemo1/interceptor/: LoggingInterceptor.java
src/main/java/com/sdemo1/repository/: CookItemRepository.java  CookRecipeRepository.java  FoodIngredientRepository.java  FoodOptionRepository.java  FoodQueryDSLRepository.java  FoodRepository.java  MemberRepository.java  MemberSocialAccountRepository.java  MemoryMemberRepository.java  RecipeStepRepository.java
src/main/java/com/sdemo1/request/: BulkDeleteIngredientRequest.java  CookRecipeRequest.java  FoodIngredientRequest.java  MemberProfileRequest.java
src/main/java/com/sdemo1/response/: CookRecipeResponse.java  FoodCategoryResponse.java  FoodIngredientResponse.java  MemberResponse.java  RecipeStepResponse.java  SNSFeedResponse.java
src/main/java/com/sdemo1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenRepository.java
src/main/java/com/sdemo1/service/: AbstractSocialAuthService.java  CategoryCacheService.java  CategoryService.java  CookRecipeService.java  FoodIngredientService.java  FoodOptionService.java  FoodService.java  GoogleAuthService.java  MemberService.java  MemberSocialAccountService.java  OAuth2Service.java  RecipeRecommendationService.java  SocialAuthService.java
src/main/java/com/sdemo1/service/impl/: GoogleAuthServiceImpl.java
src/main/java/com/sdemo1/util/: DefaultFieldHandler.java  FoodCategoryUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: test-template.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/sdemo1/: SdemoApplicationTest.java
src/test/java/com/sdemo1/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/sdemo1/service/: MemberServiceTest.java
